../Core/Src/stm32l0xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:99:6:HAL_I2S_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:162:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:196:6:HAL_RNG_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:218:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:240:6:HAL_SPI_MspInit	4
../Core/Src/stm32l0xx_hal_msp.c:312:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:345:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l0xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:448:6:HAL_TIM_Base_MspDeInit	2
