### Module positions - created on Mon Sep 13 06:15:11 2021 ###
### Printed by Pcbnew version kicad 5.1.10-88a1d61d58~90~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                              PosX       PosY       Rot  Side
J1        Conn_01x05_Male  JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical    15.2654    10.5283  270.0000  bottom
R1        4.7k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        4.7244     5.8045   90.0000  bottom
C1        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        4.7244    18.2118  270.0000  top
C2        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        5.3594     4.0894  270.0000  top
C3        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        2.0233     6.4008  180.0000  top
D1        WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                 9.6774    18.0848    0.0000  top
D2        WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                 9.6774     2.9718    0.0000  top
R2        200k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        2.5400     9.6895   90.0000  top
R3        100k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        1.0414     9.6774  270.0000  top
R4        4.7k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        2.5146    13.3471  270.0000  top
R5        DNP              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        1.0668    13.3350   90.0000  top
R6        4.7k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder       16.0782     3.8995   90.0000  top
R7        6.8k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder       17.6022     2.5787   90.0000  top
## End
