### Module positions - created on Fri Apr 30 06:37:35 2021 ###
### Printed by Pcbnew version kicad 5.1.10-88a1d61d58~88~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        0.1u      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     4.7244    18.2118  270.0000  top
C2        0.1u      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     4.5974     3.3668  270.0000  top
D1        SK6812    LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm               9.6774    18.0848    0.0000  top
D2        SK6812    LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm               9.6774     2.9718    0.0000  top
## End
