#MicroXplorer Configuration settings - do not modify
Dma.Request0=TIM2_CH1
Dma.Request1=TIM2_CH3
Dma.Request2=TIM2_CH4
Dma.Request3=SPI1_RX
Dma.Request4=SPI2_TX
Dma.RequestsNb=5
Dma.SPI1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.3.Instance=DMA1_Channel2
Dma.SPI1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.3.Mode=DMA_NORMAL
Dma.SPI1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.3.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.4.Instance=DMA1_Channel7
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.4.Mode=DMA_NORMAL
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM2_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM2_CH1.0.Instance=DMA1_Channel5
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH1.0.Mode=DMA_CIRCULAR
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_LOW
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM2_CH3.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM2_CH3.1.Instance=DMA1_Channel1
Dma.TIM2_CH3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM2_CH3.1.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH3.1.Mode=DMA_CIRCULAR
Dma.TIM2_CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.TIM2_CH3.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH3.1.Priority=DMA_PRIORITY_LOW
Dma.TIM2_CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM2_CH4.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM2_CH4.2.Instance=DMA1_Channel4
Dma.TIM2_CH4.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM2_CH4.2.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH4.2.Mode=DMA_CIRCULAR
Dma.TIM2_CH4.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.TIM2_CH4.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH4.2.Priority=DMA_PRIORITY_LOW
Dma.TIM2_CH4.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2S2.AudioFreq=I2S_AUDIOFREQ_44K
I2S2.CPOL=I2S_CPOL_HIGH
I2S2.ErrorAudioFreq=-1.18 %
I2S2.IPParameters=Instance,VirtualMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,CPOL
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=43.478 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=DMA
Mcu.IP1=I2S2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TOUCHSENSING
Mcu.IP8=TSC
Mcu.IPNb=9
Mcu.Name=STM32L072V(B-Z)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PA1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin15=PA6
Mcu.Pin16=PA7
Mcu.Pin17=PC5
Mcu.Pin18=PB0
Mcu.Pin19=PB1
Mcu.Pin2=PC13
Mcu.Pin20=PB2
Mcu.Pin21=PE7
Mcu.Pin22=PE8
Mcu.Pin23=PE9
Mcu.Pin24=PE11
Mcu.Pin25=PE12
Mcu.Pin26=PE13
Mcu.Pin27=PE14
Mcu.Pin28=PE15
Mcu.Pin29=PB11
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin30=PB12
Mcu.Pin31=PB13
Mcu.Pin32=PB14
Mcu.Pin33=PB15
Mcu.Pin34=PD10
Mcu.Pin35=PD11
Mcu.Pin36=PD15
Mcu.Pin37=PC6
Mcu.Pin38=PC7
Mcu.Pin39=PC8
Mcu.Pin4=PH10
Mcu.Pin40=PC9
Mcu.Pin41=PA9
Mcu.Pin42=PA10
Mcu.Pin43=PA11
Mcu.Pin44=PA12
Mcu.Pin45=PA13
Mcu.Pin46=PA14
Mcu.Pin47=PA15
Mcu.Pin48=PD0
Mcu.Pin49=PD1
Mcu.Pin5=PC0
Mcu.Pin50=PB3
Mcu.Pin51=PB4
Mcu.Pin52=PB6
Mcu.Pin53=PB7
Mcu.Pin54=VP_SYS_VS_Systick
Mcu.Pin55=VP_TIM2_VS_ClockSourceINT
Mcu.Pin56=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
Mcu.PinsNb=57
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L072VBTx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel4_5_6_7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=TOUCH_G1_1_SAMP
PA0.Mode=G1_IO1-Sampling
PA0.Signal=TSC_G1_IO1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=TOUCH_G1_2_STAR_3
PA1.Mode=G1_IO2-Channel
PA1.Signal=TSC_G1_IO2
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=TOUCH_G4_2_STAR_18
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=TOUCH_G4_3_STAR_19
PA11.Mode=G4_IO3-Channel
PA11.Signal=TSC_G4_IO3
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=TOUCH_G4_4_STAR_20
PA12.Mode=G4_IO4-Channel
PA12.Signal=TSC_G4_IO4
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=SD_SPI1_CS_N
PA15.Mode=NSS_Signal_Hard_Output
PA15.Signal=SPI1_NSS
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=TOUCH_G1_3_STAR_4
PA2.Mode=G1_IO3-Channel
PA2.Signal=TSC_G1_IO3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=TOUCH_G1_4_STAR_5
PA3.Mode=G1_IO4-Channel
PA3.Signal=TSC_G1_IO4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=TOUCH_G2_1_SAMP
PA4.Mode=G2_IO1-Sampling
PA4.Signal=TSC_G2_IO1
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=TOUCH_G2_2_STAR_6
PA5.Mode=G2_IO2-Channel
PA5.Signal=TSC_G2_IO2
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=TOUCH_G2_3_STAR_7
PA6.Mode=G2_IO3-Channel
PA6.Signal=TSC_G2_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=TOUCH_G2_4_STAR_8
PA7.Mode=G2_IO4-Channel
PA7.Signal=TSC_G2_IO4
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=TOUCH_G4_1_SAMP
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=TOUCH_G3_2_STAR_9
PB0.Mode=G3_IO2-Channel
PB0.Signal=TSC_G3_IO2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=TOUCH_G3_3_STAR_10
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=TOUCH_G6_1_SAMP
PB11.Mode=G6_IO1-Sampling
PB11.Signal=TSC_G6_IO1
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=TOUCH_G6_2_STAR_12
PB12.Mode=G6_IO2-Channel
PB12.Signal=TSC_G6_IO2
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=TOUCH_G6_3_STAR_13
PB13.Mode=G6_IO3-Channel
PB13.Signal=TSC_G6_IO3
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=TOUCH_G6_4_STAR_14
PB14.Mode=G6_IO4-Channel
PB14.Signal=TSC_G6_IO4
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PB15.GPIO_Label=I2S_SPI2_SD
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Mode=Half_Duplex_Master
PB15.Signal=I2S2_SD
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=TOUCH_G3_4_STAR_11
PB2.Mode=G3_IO4-Channel
PB2.Signal=TSC_G3_IO4
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=TOUCH_G4_1_SAMP
PB3.Mode=G5_IO1-Sampling
PB3.Signal=TSC_G5_IO1
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=TOUCH_G5_2_STAR_21
PB4.Mode=G5_IO2-Channel
PB4.Signal=TSC_G5_IO2
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TOUCH_G5_3_STAR_22
PB6.Mode=G5_IO3-Channel
PB6.Signal=TSC_G5_IO3
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=TOUCH_G5_4_STAR_23
PB7.Mode=G5_IO4-Channel
PB7.Signal=TSC_G5_IO4
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=TOUCH_G7_1_SAMP
PC0.Locked=true
PC0.Mode=G7_IO1-Sampling
PC0.Signal=TSC_G7_IO1
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=TOUCH_G7_2_STAR_0
PC1.Mode=G7_IO2-Channel
PC1.Signal=TSC_G7_IO2
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=BUTTON_R
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=BUTTON_LED_R
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=TOUCH_G7_3_STAR_1
PC2.Mode=G7_IO3-Channel
PC2.Signal=TSC_G7_IO3
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=TOUCH_G7_4_STAR_2
PC3.Mode=G7_IO4-Channel
PC3.Signal=TSC_G7_IO4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=TOUCH_G3_1_SAMP
PC5.Mode=G3_IO1-Sampling
PC5.Signal=TSC_G3_IO1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TOUCH_G8_1_SAMP
PC6.Mode=G8_IO1-Sampling
PC6.Signal=TSC_G8_IO1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=TOUCH_G8_2_STAR_15
PC7.Mode=G8_IO2-Channel
PC7.Signal=TSC_G8_IO2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=TOUCH_G8_3_STAR_16
PC8.Mode=G8_IO3-Channel
PC8.Signal=TSC_G8_IO3
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=TOUCH_G8_4_STAR_17
PC9.Mode=G8_IO4-Channel
PC9.Signal=TSC_G8_IO4
PD0.GPIOParameters=GPIO_Speed,GPIO_Label
PD0.GPIO_Label=I2S_SPI2_WS
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0.Mode=Half_Duplex_Master
PD0.Signal=I2S2_WS
PD1.GPIOParameters=GPIO_Speed,GPIO_Label
PD1.GPIO_Label=I2S_SPI2_CK
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD1.Mode=Half_Duplex_Master
PD1.Signal=I2S2_CK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=AUDIO_SD_N_L
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PD11.GPIO_Label=AUDIO_SD_N_R
PD11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD11.Locked=true
PD11.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=MODE_SW
PD15.Locked=true
PD15.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=NEOPIX_ROCKET_L
PE11.Signal=S_TIM2_CH3
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=NEOPIX_ROCKET_R
PE12.Signal=S_TIM2_CH4
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=SD_SPI1_SCK
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI1_SCK
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=SD_SPI1_MISO
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI1_MISO
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=SD_SPI1_MOSI
PE15.Mode=Full_Duplex_Master
PE15.Signal=SPI1_MOSI
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=BUTTON_L
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=BUTTON_LED_L
PE5.Locked=true
PE5.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=SD_DET_A
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=SD_DET_B
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=NEOPIX_STARS
PE9.Signal=S_TIM2_CH1
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=TEST_LED
PH10.Locked=true
PH10.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L072VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SpaceCenter.ioc
ProjectManager.ProjectName=SpaceCenter
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TSC_Init-TSC-false-HAL-true,7-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false,8-MX_TIM2_Init-TIM2-false-HAL-true
RCC.48CLKFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.48USBFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_4
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOOutputFreq_Value=64000000
RCC.WatchDogFreq_Value=37000
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,OCFastMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation4 CH4,Period
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM2.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
TIM2.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
TIM2.Period=39
TOUCHSENSING.IO_TOUCHKEY1=G1_IO2
TOUCHSENSING.IO_TOUCHKEY1-TouchSensing_Enabled=G1_IO2
TOUCHSENSING.IO_TOUCHKEY10=G2_IO3
TOUCHSENSING.IO_TOUCHKEY11=G3_IO3
TOUCHSENSING.IO_TOUCHKEY12=G4_IO3
TOUCHSENSING.IO_TOUCHKEY13=G5_IO3
TOUCHSENSING.IO_TOUCHKEY14=G6_IO3
TOUCHSENSING.IO_TOUCHKEY15=G7_IO3
TOUCHSENSING.IO_TOUCHKEY16=G8_IO3
TOUCHSENSING.IO_TOUCHKEY17=G1_IO4
TOUCHSENSING.IO_TOUCHKEY18=G2_IO4
TOUCHSENSING.IO_TOUCHKEY19=G3_IO4
TOUCHSENSING.IO_TOUCHKEY2=G2_IO2
TOUCHSENSING.IO_TOUCHKEY20=G4_IO4
TOUCHSENSING.IO_TOUCHKEY21=G5_IO4
TOUCHSENSING.IO_TOUCHKEY22=G6_IO4
TOUCHSENSING.IO_TOUCHKEY23=G7_IO4
TOUCHSENSING.IO_TOUCHKEY24=G8_IO4
TOUCHSENSING.IO_TOUCHKEY3=G3_IO2
TOUCHSENSING.IO_TOUCHKEY4=G4_IO2
TOUCHSENSING.IO_TOUCHKEY5=G5_IO2
TOUCHSENSING.IO_TOUCHKEY6=G6_IO2
TOUCHSENSING.IO_TOUCHKEY7=G7_IO2
TOUCHSENSING.IO_TOUCHKEY8=G8_IO2
TOUCHSENSING.IO_TOUCHKEY9=G1_IO3
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1,IO_TOUCHKEY2,IO_TOUCHKEY3,IO_TOUCHKEY4,IO_TOUCHKEY5,IO_TOUCHKEY6,IO_TOUCHKEY7,IO_TOUCHKEY8,IO_TOUCHKEY9,IO_TOUCHKEY10,IO_TOUCHKEY11,IO_TOUCHKEY12,IO_TOUCHKEY13,IO_TOUCHKEY14,IO_TOUCHKEY15,IO_TOUCHKEY16,IO_TOUCHKEY17,IO_TOUCHKEY18,IO_TOUCHKEY19,IO_TOUCHKEY20,IO_TOUCHKEY21,IO_TOUCHKEY22,IO_TOUCHKEY23,IO_TOUCHKEY24,TSLPRM_SENSORS_DATAS,IO_TOUCHKEY1-TouchSensing_Enabled
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS 3 8 8 8 
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=24
TSC.ChannelIOs-G1_IO2=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO3=TSC_GROUP1_IO3
TSC.ChannelIOs-G1_IO4=TSC_GROUP1_IO4
TSC.ChannelIOs-G2_IO2=TSC_GROUP2_IO2
TSC.ChannelIOs-G2_IO3=TSC_GROUP2_IO3
TSC.ChannelIOs-G2_IO4=TSC_GROUP2_IO4
TSC.ChannelIOs-G3_IO2=TSC_GROUP3_IO2
TSC.ChannelIOs-G3_IO3=TSC_GROUP3_IO3
TSC.ChannelIOs-G3_IO4=TSC_GROUP3_IO4
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO3=TSC_GROUP4_IO3
TSC.ChannelIOs-G4_IO4=TSC_GROUP4_IO4
TSC.ChannelIOs-G5_IO2=TSC_GROUP5_IO2
TSC.ChannelIOs-G5_IO3=TSC_GROUP5_IO3
TSC.ChannelIOs-G5_IO4=TSC_GROUP5_IO4
TSC.ChannelIOs-G6_IO2=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO3=TSC_GROUP6_IO3
TSC.ChannelIOs-G6_IO4=TSC_GROUP6_IO4
TSC.ChannelIOs-G7_IO2=TSC_GROUP7_IO2
TSC.ChannelIOs-G7_IO3=TSC_GROUP7_IO3
TSC.ChannelIOs-G7_IO4=TSC_GROUP7_IO4
TSC.ChannelIOs-G8_IO2=TSC_GROUP8_IO2
TSC.ChannelIOs-G8_IO3=TSC_GROUP8_IO3
TSC.ChannelIOs-G8_IO4=TSC_GROUP8_IO4
TSC.IPParameters=SamplingIOs-G1_IO1,SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,ChannelIOs-G4_IO3,ChannelIOs-G4_IO4,SamplingIOs-G5_IO1,ChannelIOs-G5_IO2,ChannelIOs-G5_IO3,ChannelIOs-G5_IO4,SamplingIOs-G6_IO1,ChannelIOs-G6_IO2,ChannelIOs-G6_IO3,ChannelIOs-G6_IO4,SamplingIOs-G7_IO1,ChannelIOs-G7_IO2,ChannelIOs-G7_IO3,ChannelIOs-G7_IO4,SamplingIOs-G8_IO1,ChannelIOs-G8_IO2,ChannelIOs-G8_IO3,ChannelIOs-G8_IO4,ChannelIOs-G1_IO2,ChannelIOs-G1_IO3,ChannelIOs-G1_IO4,ChannelIOs-G2_IO2,SamplingIOs-G2_IO1,ChannelIOs-G2_IO3,ChannelIOs-G2_IO4,SamplingIOs-G3_IO1,ChannelIOs-G3_IO2,ChannelIOs-G3_IO3,ChannelIOs-G3_IO4
TSC.SamplingIOs-G1_IO1=TSC_GROUP1_IO1
TSC.SamplingIOs-G2_IO1=TSC_GROUP2_IO1
TSC.SamplingIOs-G3_IO1=TSC_GROUP3_IO1
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
TSC.SamplingIOs-G5_IO1=TSC_GROUP5_IO1
TSC.SamplingIOs-G6_IO1=TSC_GROUP6_IO1
TSC.SamplingIOs-G7_IO1=TSC_GROUP7_IO1
TSC.SamplingIOs-G8_IO1=TSC_GROUP8_IO1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=custom
isbadioc=false
