#MicroXplorer Configuration settings - do not modify
File.Version=6
I2S2.ErrorAudioFreq=2.38 %
I2S2.IPParameters=Instance,VirtualMode,RealAudioFreq,ErrorAudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=8.191 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=I2S2
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=TOUCHSENSING
Mcu.IP6=TSC
Mcu.IPNb=7
Mcu.Name=STM32L072V(B-Z)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC0
Mcu.Pin1=PC1
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC5
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB2
Mcu.Pin16=PE12
Mcu.Pin17=PE13
Mcu.Pin18=PE14
Mcu.Pin19=PE15
Mcu.Pin2=PC2
Mcu.Pin20=PB11
Mcu.Pin21=PB12
Mcu.Pin22=PB13
Mcu.Pin23=PB14
Mcu.Pin24=PB15
Mcu.Pin25=PC6
Mcu.Pin26=PC7
Mcu.Pin27=PC8
Mcu.Pin28=PC9
Mcu.Pin29=PA9
Mcu.Pin3=PC3
Mcu.Pin30=PA10
Mcu.Pin31=PA11
Mcu.Pin32=PA12
Mcu.Pin33=PD0
Mcu.Pin34=PD1
Mcu.Pin35=PB3
Mcu.Pin36=PB4
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin4=PA0
Mcu.Pin40=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=41
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L072VBTx
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0.Mode=G1_IO1-Sampling
PA0.Signal=TSC_G1_IO1
PA1.Mode=G1_IO2-Channel
PA1.Signal=TSC_G1_IO2
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.Mode=G4_IO3-Channel
PA11.Signal=TSC_G4_IO3
PA12.Mode=G4_IO4-Channel
PA12.Signal=TSC_G4_IO4
PA2.Mode=G1_IO3-Channel
PA2.Signal=TSC_G1_IO3
PA3.Mode=G1_IO4-Channel
PA3.Signal=TSC_G1_IO4
PA4.Mode=G2_IO1-Sampling
PA4.Signal=TSC_G2_IO1
PA5.Mode=G2_IO2-Channel
PA5.Signal=TSC_G2_IO2
PA6.Mode=G2_IO3-Channel
PA6.Signal=TSC_G2_IO3
PA7.Mode=G2_IO4-Channel
PA7.Signal=TSC_G2_IO4
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB0.Mode=G3_IO2-Channel
PB0.Signal=TSC_G3_IO2
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB11.Mode=G6_IO1-Sampling
PB11.Signal=TSC_G6_IO1
PB12.Mode=G6_IO2-Channel
PB12.Signal=TSC_G6_IO2
PB13.Mode=G6_IO3-Channel
PB13.Signal=TSC_G6_IO3
PB14.Mode=G6_IO4-Channel
PB14.Signal=TSC_G6_IO4
PB15.Mode=Half_Duplex_Master
PB15.Signal=I2S2_SD
PB2.Mode=G3_IO4-Channel
PB2.Signal=TSC_G3_IO4
PB3.Mode=G5_IO1-Sampling
PB3.Signal=TSC_G5_IO1
PB4.Mode=G5_IO2-Channel
PB4.Signal=TSC_G5_IO2
PB6.Mode=G5_IO3-Channel
PB6.Signal=TSC_G5_IO3
PB7.Mode=G5_IO4-Channel
PB7.Signal=TSC_G5_IO4
PC0.Mode=G7_IO1-Sampling
PC0.Signal=TSC_G7_IO1
PC1.Mode=G7_IO2-Channel
PC1.Signal=TSC_G7_IO2
PC2.Mode=G7_IO3-Channel
PC2.Signal=TSC_G7_IO3
PC3.Mode=G7_IO4-Channel
PC3.Signal=TSC_G7_IO4
PC5.Mode=G3_IO1-Sampling
PC5.Signal=TSC_G3_IO1
PC6.Mode=G8_IO1-Sampling
PC6.Signal=TSC_G8_IO1
PC7.Mode=G8_IO2-Channel
PC7.Signal=TSC_G8_IO2
PC8.Mode=G8_IO3-Channel
PC8.Signal=TSC_G8_IO3
PC9.Mode=G8_IO4-Channel
PC9.Signal=TSC_G8_IO4
PD0.Mode=Half_Duplex_Master
PD0.Signal=I2S2_WS
PD1.Mode=Half_Duplex_Master
PD1.Signal=I2S2_CK
PE12.Mode=NSS_Signal_Hard_Output
PE12.Signal=SPI1_NSS
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI1_SCK
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI1_MISO
PE15.Mode=Full_Duplex_Master
PE15.Signal=SPI1_MOSI
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L072VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SpaceCenter.ioc
ProjectManager.ProjectName=SpaceCenter
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.I2C3Freq_Value=2097000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SPI1.CalculateBaudRate=1.0485 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
TOUCHSENSING.IO_TOUCHKEY1=G1_IO2
TOUCHSENSING.IO_TOUCHKEY10=G2_IO3
TOUCHSENSING.IO_TOUCHKEY11=G3_IO3
TOUCHSENSING.IO_TOUCHKEY12=G4_IO3
TOUCHSENSING.IO_TOUCHKEY13=G5_IO3
TOUCHSENSING.IO_TOUCHKEY14=G6_IO3
TOUCHSENSING.IO_TOUCHKEY15=G7_IO3
TOUCHSENSING.IO_TOUCHKEY16=G8_IO3
TOUCHSENSING.IO_TOUCHKEY17=G1_IO4
TOUCHSENSING.IO_TOUCHKEY18=G2_IO4
TOUCHSENSING.IO_TOUCHKEY19=G3_IO4
TOUCHSENSING.IO_TOUCHKEY2=G2_IO2
TOUCHSENSING.IO_TOUCHKEY20=G4_IO4
TOUCHSENSING.IO_TOUCHKEY21=G5_IO4
TOUCHSENSING.IO_TOUCHKEY22=G6_IO4
TOUCHSENSING.IO_TOUCHKEY23=G7_IO4
TOUCHSENSING.IO_TOUCHKEY24=G8_IO4
TOUCHSENSING.IO_TOUCHKEY3=G3_IO2
TOUCHSENSING.IO_TOUCHKEY4=G4_IO2
TOUCHSENSING.IO_TOUCHKEY5=G5_IO2
TOUCHSENSING.IO_TOUCHKEY6=G6_IO2
TOUCHSENSING.IO_TOUCHKEY7=G7_IO2
TOUCHSENSING.IO_TOUCHKEY8=G8_IO2
TOUCHSENSING.IO_TOUCHKEY9=G1_IO3
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1,IO_TOUCHKEY2,IO_TOUCHKEY3,IO_TOUCHKEY4,IO_TOUCHKEY5,IO_TOUCHKEY6,IO_TOUCHKEY7,IO_TOUCHKEY8,IO_TOUCHKEY9,IO_TOUCHKEY10,IO_TOUCHKEY11,IO_TOUCHKEY12,IO_TOUCHKEY13,IO_TOUCHKEY14,IO_TOUCHKEY15,IO_TOUCHKEY16,IO_TOUCHKEY17,IO_TOUCHKEY18,IO_TOUCHKEY19,IO_TOUCHKEY20,IO_TOUCHKEY21,IO_TOUCHKEY22,IO_TOUCHKEY23,IO_TOUCHKEY24,TSLPRM_SENSORS_DATAS
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS 3 8 8 8 
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=24
TSC.ChannelIOs-G1_IO2-Channel=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO3-Channel=TSC_GROUP1_IO3
TSC.ChannelIOs-G1_IO4-Channel=TSC_GROUP1_IO4
TSC.ChannelIOs-G2_IO2-Channel=TSC_GROUP2_IO2
TSC.ChannelIOs-G2_IO3-Channel=TSC_GROUP2_IO3
TSC.ChannelIOs-G2_IO4-Channel=TSC_GROUP2_IO4
TSC.ChannelIOs-G3_IO2-Channel=TSC_GROUP3_IO2
TSC.ChannelIOs-G3_IO3-Channel=TSC_GROUP3_IO3
TSC.ChannelIOs-G3_IO4-Channel=TSC_GROUP3_IO4
TSC.ChannelIOs-G4_IO2-Channel=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO3-Channel=TSC_GROUP4_IO3
TSC.ChannelIOs-G4_IO4-Channel=TSC_GROUP4_IO4
TSC.ChannelIOs-G5_IO2-Channel=TSC_GROUP5_IO2
TSC.ChannelIOs-G5_IO3-Channel=TSC_GROUP5_IO3
TSC.ChannelIOs-G5_IO4-Channel=TSC_GROUP5_IO4
TSC.ChannelIOs-G6_IO2-Channel=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO3-Channel=TSC_GROUP6_IO3
TSC.ChannelIOs-G6_IO4-Channel=TSC_GROUP6_IO4
TSC.ChannelIOs-G7_IO2-Channel=TSC_GROUP7_IO2
TSC.ChannelIOs-G7_IO3-Channel=TSC_GROUP7_IO3
TSC.ChannelIOs-G7_IO4-Channel=TSC_GROUP7_IO4
TSC.ChannelIOs-G8_IO2-Channel=TSC_GROUP8_IO2
TSC.ChannelIOs-G8_IO3-Channel=TSC_GROUP8_IO3
TSC.ChannelIOs-G8_IO4-Channel=TSC_GROUP8_IO4
TSC.IPParameters=SamplingIOs-G1_IO1-Sampling,ChannelIOs-G1_IO2-Channel,ChannelIOs-G1_IO3-Channel,ChannelIOs-G1_IO4-Channel,SamplingIOs-G2_IO1-Sampling,ChannelIOs-G2_IO2-Channel,ChannelIOs-G2_IO3-Channel,ChannelIOs-G2_IO4-Channel,SamplingIOs-G3_IO1-Sampling,ChannelIOs-G3_IO2-Channel,ChannelIOs-G3_IO3-Channel,ChannelIOs-G3_IO4-Channel,SamplingIOs-G4_IO1-Sampling,ChannelIOs-G4_IO2-Channel,ChannelIOs-G4_IO3-Channel,ChannelIOs-G4_IO4-Channel,SamplingIOs-G5_IO1-Sampling,ChannelIOs-G5_IO2-Channel,ChannelIOs-G5_IO3-Channel,ChannelIOs-G5_IO4-Channel,SamplingIOs-G6_IO1-Sampling,ChannelIOs-G6_IO2-Channel,ChannelIOs-G6_IO3-Channel,ChannelIOs-G6_IO4-Channel,SamplingIOs-G7_IO1-Sampling,ChannelIOs-G7_IO2-Channel,ChannelIOs-G7_IO3-Channel,ChannelIOs-G7_IO4-Channel,SamplingIOs-G8_IO1-Sampling,ChannelIOs-G8_IO2-Channel,ChannelIOs-G8_IO3-Channel,ChannelIOs-G8_IO4-Channel
TSC.SamplingIOs-G1_IO1-Sampling=TSC_GROUP1_IO1
TSC.SamplingIOs-G2_IO1-Sampling=TSC_GROUP2_IO1
TSC.SamplingIOs-G3_IO1-Sampling=TSC_GROUP3_IO1
TSC.SamplingIOs-G4_IO1-Sampling=TSC_GROUP4_IO1
TSC.SamplingIOs-G5_IO1-Sampling=TSC_GROUP5_IO1
TSC.SamplingIOs-G6_IO1-Sampling=TSC_GROUP6_IO1
TSC.SamplingIOs-G7_IO1-Sampling=TSC_GROUP7_IO1
TSC.SamplingIOs-G8_IO1-Sampling=TSC_GROUP8_IO1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=custom
isbadioc=true
