#STM Touch Studio user settings - do not edit
#Wed Sep 02 07:54:52 EDT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=141
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=141
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=141
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1599046129328
GdbVar.LastExecRelative=..\\Code\\SpaceCenter_NucleoTest\\Debug\\SpaceCenter_NucleoTest.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=498
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=//eesuscifps01.na.jnj.com/homeh$/acarro12/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=106
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=106
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=106
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=105
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=4690.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=MyChannels_Data[0].Ref
VarViewer1.Var1.Name=MyChannels_Data[0].Meas
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=MyChannels_Data[0].Delta
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=MyTKeys_Data[0].StateId
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=213
Variable.Col2ModelIdx=2
Variable.Col2Width=105
Variable.Col3ModelIdx=3
Variable.Col3Width=105
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=5
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871528
Variable0.Color=0x6699ff
Variable0.Name=MyChannels_Data[0].Ref
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536871530
Variable1.Color=0x999999
Variable1.Name=MyChannels_Data[0].RefRest
Variable1.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871532
Variable2.Color=0x9966ff
Variable2.Name=MyChannels_Data[0].Delta
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536871548
Variable3.Color=0x00cc33
Variable3.Name=MyTKeys_Data[0].StateId
Variable3.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536871534
Variable4.Color=0xff6633
Variable4.Name=MyChannels_Data[0].Meas
Variable4.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4030612244897959
ViewersLayout.IntegratedLayout.Weight.1=0.39413265306122447
ViewersLayout.IntegratedLayout.Weight.2=0.1951530612244898
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=116
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=116
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=116
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=115
WriteVariable.Number=0
