G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-05-03T06:19:38-04:00*
G04 #@! TF.ProjectId,SpaceCenter_TouchBoard_KiCAD,53706163-6543-4656-9e74-65725f546f75,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.04.1) date 2021-05-03 06:19:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G36*
G01*
X140897999Y-92683500D02*
X142198001Y-92683500D01*
G75*
G02*
X142448000Y-92933499I0J-249999D01*
G01*
X142448000Y-93633501D01*
G75*
G02*
X142198001Y-93883500I-249999J0D01*
G01*
X140897999Y-93883500D01*
G75*
G02*
X140648000Y-93633501I0J249999D01*
G01*
X140648000Y-92933499D01*
G75*
G02*
X140897999Y-92683500I249999J0D01*
G01*
G37*
M02*
