(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 16 9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 DATA_IN)
  (net 4 DATA_OUT)
  (net 5 CAP_TOUCH)
  (net 6 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CAP_TOUCH)
    (add_net DATA_IN)
    (add_net DATA_OUT)
    (add_net "Net-(D1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5F2D4087) (tstamp 5F2A2456)
    (at 136.0805 96.647)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5F292CA3)
    (attr smd virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCH_SENSOR (at 0 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.4445 -0.0635) (size 16 9) (layers F.Cu F.Paste F.Mask)
      (net 5 CAP_TOUCH))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F2A23F1)
    (at 140.589 89.648 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F288493)
    (attr smd)
    (fp_text reference C1 (at -0.113 -2.0955) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F2B2452)
    (at 140.716 103.5685 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2985E9)
    (attr smd)
    (fp_text reference C2 (at 0.0635 -1.9685 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5F2A2419)
    (at 136.525 89.5835)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5F27FCDA)
    (attr smd)
    (fp_text reference D1 (at -4.0005 0.8405) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 3 smd rect (at 1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 DATA_IN))
    (pad 4 smd rect (at 1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5F2D4681)
    (at 136.525 103.5835)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5F280339)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 3 smd rect (at 1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 4 smd rect (at 1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 DATA_OUT))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 603E828A)
    (at 142.748 96.5835 270)
    (descr "JST SH series connector, BM05B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /5F2811C8)
    (attr smd)
    (fp_text reference J1 (at 0 3.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -3.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -0.292893) (end -1.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -2 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start 4.4 2.6) (end -4.4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.6) (end 4.4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.6) (end 4.4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.6) (end -4.4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.55) (end 1.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.15 0.95) (end 2.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 0.95) (end 2.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 1.55) (end 1.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 1.55) (end 0.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 0.95) (end 1.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.85 0.95) (end 1.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.85 1.55) (end 0.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 1.55) (end -0.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.95) (end 0.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.95) (end 0.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.55) (end -0.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.85 1.55) (end -1.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.85 0.95) (end -0.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 0.95) (end -0.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 1.55) (end -1.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 1.55) (end -2.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 0.95) (end -1.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 0.95) (end -1.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 1.55) (end -2.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -1) (end 3.5 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -1) (end -3.5 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.9) (end 3.5 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.44 2.01) (end 2.44 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.11) (end 2.56 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 0.04) (end 3.61 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.11) (end -2.56 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.11) (end -2.56 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 0.04) (end -3.61 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -1) (end 3.5 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at -1 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 DATA_IN))
    (pad 3 smd roundrect (at 0 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 DATA_OUT))
    (pad 4 smd roundrect (at 1 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 CAP_TOUCH))
    (pad 5 smd roundrect (at 2 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad MP smd roundrect (at -3.3 1.2 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 3.3 1.2 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147 87.1085) (end 127.5 87.1085) (layer Edge.Cuts) (width 0.05) (tstamp 5F2C3F33))
  (gr_line (start 147 106.1085) (end 147 87.1085) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5 106.1085) (end 147 106.1085) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5 87.1085) (end 127.5 106.1085) (layer Edge.Cuts) (width 0.05))

  (via (at 141.859 97.663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.3395 88.773) (end 138.275 88.7085) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.589 88.773) (end 138.3395 88.773) (width 1) (layer F.Cu) (net 1))
  (via (at 143.891 88.4555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.891 90.932) (end 143.891 88.4555) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.9065 88.4555) (end 140.589 88.773) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.891 88.4555) (end 140.9065 88.4555) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.73 102.6795) (end 140.716 102.6935) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.073 91.114) (end 143.891 90.932) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.073 94.5835) (end 144.073 91.114) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.073 94.5835) (end 142.6525 94.5835) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.6525 94.5835) (end 142.0175 94.5835) (width 1) (layer B.Cu) (net 1))
  (via (at 139.6365 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.6365 96.9645) (end 139.6365 102.616) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.0175 94.5835) (end 139.6365 96.9645) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.6385 102.616) (end 140.716 102.6935) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.6365 102.616) (end 140.6385 102.616) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.3675 102.616) (end 138.275 102.7085) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.6365 102.616) (end 138.3675 102.616) (width 1) (layer F.Cu) (net 1))
  (via (at 142.6845 104.3305) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.073 102.942) (end 142.6845 104.3305) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.073 98.5835) (end 144.073 102.942) (width 1) (layer B.Cu) (net 2))
  (segment (start 140.829 104.3305) (end 140.716 104.4435) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.6845 104.3305) (end 140.829 104.3305) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.775 104.4585) (end 135.256 104.4585) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.256 104.4585) (end 136.398 105.6005) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.559 105.6005) (end 140.716 104.4435) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.398 105.6005) (end 139.559 105.6005) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.073 98.5835) (end 146.1455 98.5835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.1455 98.5835) (end 146.431 98.298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.431 98.298) (end 146.431 96.901) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.431 96.901) (end 145.9865 96.4565) (width 0.5) (layer B.Cu) (net 2))
  (via (at 145.923 90.4875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.6245 90.4875) (end 140.589 90.523) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.923 90.4875) (end 140.6245 90.4875) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.9865 90.551) (end 145.923 90.4875) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.9865 96.4565) (end 145.9865 90.551) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.775 90.4585) (end 135.734 90.4585) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.734 90.4585) (end 136.652 91.3765) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.652 91.3765) (end 140.081 91.3765) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.081 91.031) (end 140.589 90.523) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.081 91.3765) (end 140.081 91.031) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.049 90.6845) (end 138.275 90.4585) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 144.073 95.5835) (end 144.891 95.5835) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 144.891 95.5835) (end 145.161 95.3135) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 145.142991 95.295491) (end 145.142991 88.119991) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 145.161 95.3135) (end 145.142991 95.295491) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 144.69849 87.67549) (end 136.92401 87.67549) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 145.142991 88.119991) (end 144.69849 87.67549) (width 0.16) (layer B.Cu) (net 3))
  (via (at 136.525 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.525 88.0745) (end 136.525 89.535) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 136.92401 87.67549) (end 136.525 88.0745) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 137.3515 89.535) (end 138.275 90.4585) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 136.525 89.535) (end 137.3515 89.535) (width 0.16) (layer F.Cu) (net 3))
  (via (at 132.9055 102.743) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.7405 102.743) (end 134.775 102.7085) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 132.9055 102.743) (end 134.7405 102.743) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 133.731 103.5685) (end 132.9055 102.743) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.0495 103.5685) (end 133.731 103.5685) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.6845 98.9965) (end 142.9385 99.2505) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.9385 102.6795) (end 142.0495 103.5685) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.6845 97.028) (end 142.6845 98.9965) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.9385 99.2505) (end 142.9385 102.6795) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 143.129 96.5835) (end 142.6845 97.028) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 144.073 96.5835) (end 143.129 96.5835) (width 0.16) (layer B.Cu) (net 4))
  (via (at 145.4785 97.5995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.4625 97.5835) (end 145.4785 97.5995) (width 0.16) (layer B.Cu) (net 5))
  (segment (start 144.073 97.5835) (end 145.4625 97.5835) (width 0.16) (layer B.Cu) (net 5))
  (segment (start 141.9225 97.5995) (end 141.859 97.663) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.4785 97.5995) (end 141.9225 97.5995) (width 0.5) (layer F.Cu) (net 5))
  (via (at 133.1595 88.7095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.774 88.7095) (end 134.775 88.7085) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 133.1595 88.7095) (end 134.774 88.7095) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 133.1595 99.8855) (end 133.1595 88.7095) (width 0.16) (layer B.Cu) (net 6))
  (segment (start 136.398 102.362) (end 133.1595 99.8855) (width 0.16) (layer B.Cu) (net 6))
  (segment (start 137.9 104.4585) (end 138.275 104.4585) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 136.6925 103.251) (end 137.9 104.4585) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 136.398 102.362) (end 136.6925 103.251) (width 0.16) (layer F.Cu) (net 6))
  (via (at 136.398 102.362) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))

)
