EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812MINI D1
U 1 1 5F27FCDA
P 6030 4000
F 0 "D1" H 6374 4046 50  0000 L CNN
F 1 "SK6812MINI" H 6374 3955 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6080 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6130 3625 50  0001 L TNN
	1    6030 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D2
U 1 1 5F280339
P 7300 4000
F 0 "D2" H 7644 4046 50  0000 L CNN
F 1 "SK6812MINI" H 7644 3955 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7350 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7400 3625 50  0001 L TNN
	1    7300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F288493
P 6480 3380
F 0 "C1" H 6595 3426 50  0000 L CNN
F 1 "0.1u" H 6595 3335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6518 3230 50  0001 C CNN
F 3 "~" H 6480 3380 50  0001 C CNN
	1    6480 3380
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F2898F6
P 8060 2000
F 0 "#PWR09" H 8060 1850 50  0001 C CNN
F 1 "+5V" H 8075 2173 50  0000 C CNN
F 2 "" H 8060 2000 50  0001 C CNN
F 3 "" H 8060 2000 50  0001 C CNN
	1    8060 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F28A205
P 8430 2110
F 0 "#PWR010" H 8430 1860 50  0001 C CNN
F 1 "GND" H 8435 1937 50  0000 C CNN
F 2 "" H 8430 2110 50  0001 C CNN
F 3 "" H 8430 2110 50  0001 C CNN
	1    8430 2110
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F28A709
P 8060 2110
F 0 "#FLG01" H 8060 2185 50  0001 C CNN
F 1 "PWR_FLAG" H 8060 2283 50  0000 C CNN
F 2 "" H 8060 2110 50  0001 C CNN
F 3 "~" H 8060 2110 50  0001 C CNN
	1    8060 2110
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F28B038
P 8430 2000
F 0 "#FLG02" H 8430 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 8430 2173 50  0000 C CNN
F 2 "" H 8430 2000 50  0001 C CNN
F 3 "~" H 8430 2000 50  0001 C CNN
	1    8430 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8430 2110 8430 2000
Wire Wire Line
	8060 2000 8060 2110
Wire Wire Line
	3860 3760 4010 3760
$Comp
L power:GND #PWR02
U 1 1 5F28DDFA
P 4010 4260
F 0 "#PWR02" H 4010 4010 50  0001 C CNN
F 1 "GND" H 4015 4087 50  0000 C CNN
F 2 "" H 4010 4260 50  0001 C CNN
F 3 "" H 4010 4260 50  0001 C CNN
	1    4010 4260
	1    0    0    -1  
$EndComp
Wire Wire Line
	3860 4160 4010 4160
Wire Wire Line
	4010 4160 4010 4260
Wire Wire Line
	4010 3760 4010 3660
$Comp
L power:+5V #PWR01
U 1 1 5F28C38E
P 4010 3660
F 0 "#PWR01" H 4010 3510 50  0001 C CNN
F 1 "+5V" H 4025 3833 50  0000 C CNN
F 2 "" H 4010 3660 50  0001 C CNN
F 3 "" H 4010 3660 50  0001 C CNN
	1    4010 3660
	1    0    0    -1  
$EndComp
Text GLabel 4110 3960 2    50   Input ~ 0
DATA_OUT
Text GLabel 4110 4060 2    50   Output ~ 0
DATA_IN
Wire Wire Line
	4110 4060 3860 4060
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5F2811C8
P 3660 3960
F 0 "J1" H 3770 4300 50  0000 C CNN
F 1 "Conn_01x05_Male" H 3768 4250 50  0001 C CNN
F 2 "Connector_JST:JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical" H 3660 3960 50  0001 C CNN
F 3 "~" H 3660 3960 50  0001 C CNN
	1    3660 3960
	1    0    0    -1  
$EndComp
Wire Wire Line
	3860 3960 4110 3960
Text GLabel 4110 3860 2    50   Input ~ 0
CAP_TOUCH
Wire Wire Line
	3860 3860 4110 3860
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5F292CA3
P 5950 2290
F 0 "J2" H 5978 2316 50  0000 L CNN
F 1 "TOUCH_SENSOR" H 5978 2225 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 5950 2290 50  0001 C CNN
F 3 "~" H 5950 2290 50  0001 C CNN
	1    5950 2290
	1    0    0    -1  
$EndComp
Text GLabel 5570 2290 0    50   Output ~ 0
CAP_TOUCH
Wire Wire Line
	5570 2290 5750 2290
Text GLabel 5500 4000 0    50   Input ~ 0
DATA_IN
Wire Wire Line
	5500 4000 5730 4000
$Comp
L power:+5V #PWR04
U 1 1 5F294732
P 6480 3160
F 0 "#PWR04" H 6480 3010 50  0001 C CNN
F 1 "+5V" H 6495 3333 50  0000 C CNN
F 2 "" H 6480 3160 50  0001 C CNN
F 3 "" H 6480 3160 50  0001 C CNN
	1    6480 3160
	1    0    0    -1  
$EndComp
Wire Wire Line
	6480 3160 6480 3200
$Comp
L power:GND #PWR05
U 1 1 5F295021
P 6480 3610
F 0 "#PWR05" H 6480 3360 50  0001 C CNN
F 1 "GND" H 6485 3437 50  0000 C CNN
F 2 "" H 6480 3610 50  0001 C CNN
F 3 "" H 6480 3610 50  0001 C CNN
	1    6480 3610
	1    0    0    -1  
$EndComp
Wire Wire Line
	6480 3610 6480 3530
Wire Wire Line
	6030 3700 6030 3200
Wire Wire Line
	6030 3200 6480 3200
Connection ~ 6480 3200
Wire Wire Line
	6480 3200 6480 3230
$Comp
L power:GND #PWR03
U 1 1 5F2959B6
P 6030 4370
F 0 "#PWR03" H 6030 4120 50  0001 C CNN
F 1 "GND" H 6035 4197 50  0000 C CNN
F 2 "" H 6030 4370 50  0001 C CNN
F 3 "" H 6030 4370 50  0001 C CNN
	1    6030 4370
	1    0    0    -1  
$EndComp
Wire Wire Line
	6030 4370 6030 4300
Wire Wire Line
	6330 4000 7000 4000
Text GLabel 8060 4000 2    50   Output ~ 0
DATA_OUT
Wire Wire Line
	8060 4000 7600 4000
$Comp
L Device:C C2
U 1 1 5F2985E9
P 7750 3380
F 0 "C2" H 7865 3426 50  0000 L CNN
F 1 "0.1u" H 7865 3335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7788 3230 50  0001 C CNN
F 3 "~" H 7750 3380 50  0001 C CNN
	1    7750 3380
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F2985EF
P 7750 3160
F 0 "#PWR07" H 7750 3010 50  0001 C CNN
F 1 "+5V" H 7765 3333 50  0000 C CNN
F 2 "" H 7750 3160 50  0001 C CNN
F 3 "" H 7750 3160 50  0001 C CNN
	1    7750 3160
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3160 7750 3200
$Comp
L power:GND #PWR08
U 1 1 5F2985F6
P 7750 3610
F 0 "#PWR08" H 7750 3360 50  0001 C CNN
F 1 "GND" H 7755 3437 50  0000 C CNN
F 2 "" H 7750 3610 50  0001 C CNN
F 3 "" H 7750 3610 50  0001 C CNN
	1    7750 3610
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3610 7750 3530
Wire Wire Line
	7300 3200 7750 3200
Connection ~ 7750 3200
Wire Wire Line
	7750 3200 7750 3230
Wire Wire Line
	7300 3700 7300 3200
$Comp
L power:GND #PWR06
U 1 1 5F298FEB
P 7300 4370
F 0 "#PWR06" H 7300 4120 50  0001 C CNN
F 1 "GND" H 7305 4197 50  0000 C CNN
F 2 "" H 7300 4370 50  0001 C CNN
F 3 "" H 7300 4370 50  0001 C CNN
	1    7300 4370
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4370 7300 4300
$EndSCHEMATC
