(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 86)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.16)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 14.605 9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 127.4826 107.1118)
    (grid_origin 127.4826 107.1118)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/andrew/GitHub/SpaceCenter/Hardware/SpaceCenter_TouchBoard_KiCAD/TouchBoard_Gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 DATA_IN)
  (net 4 DATA_OUT)
  (net 5 CAP_TOUCH)
  (net 6 "Net-(D1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CAP_TOUCH)
    (add_net DATA_IN)
    (add_net DATA_OUT)
    (add_net "Net-(D1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 608FCD7E) (tstamp 5F2A23F1)
    (at 132.207 88.9 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F288493)
    (attr smd)
    (fp_text reference C1 (at -1.016 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 608FCD6A) (tstamp 5F2B2452)
    (at 132.08 103.745 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2985E9)
    (attr smd)
    (fp_text reference C2 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 608FCD54) (tstamp 6089992F)
    (at 137.16 104.14)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /608949E1)
    (attr smd)
    (fp_text reference D2 (at 4.8006 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 4 DATA_OUT))
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 608FCD2A) (tstamp 60899919)
    (at 137.16 89.027)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /60895375)
    (attr smd)
    (fp_text reference D1 (at 4.953 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 3 DATA_IN))
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 608A9280) (tstamp 603E828A)
    (at 142.748 96.5835 270)
    (descr "JST SH series connector, BM05B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /5F2811C8)
    (attr smd)
    (fp_text reference J1 (at -0.1905 3.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -3.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -0.292893) (end -1.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -2 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start 4.4 2.6) (end -4.4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.6) (end 4.4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.6) (end 4.4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.6) (end -4.4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.55) (end 1.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.15 0.95) (end 2.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 0.95) (end 2.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 1.55) (end 1.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 1.55) (end 0.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 0.95) (end 1.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.85 0.95) (end 1.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.85 1.55) (end 0.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 1.55) (end -0.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.95) (end 0.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.95) (end 0.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.55) (end -0.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.85 1.55) (end -1.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.85 0.95) (end -0.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 0.95) (end -0.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 1.55) (end -1.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 1.55) (end -2.15 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 0.95) (end -1.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 0.95) (end -1.85 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 1.55) (end -2.15 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -1) (end 3.5 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -1) (end -3.5 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.9) (end 3.5 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.44 2.01) (end 2.44 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.11) (end 2.56 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 0.04) (end 3.61 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.11) (end -2.56 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.11) (end -2.56 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 0.04) (end -3.61 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -1) (end 3.5 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at -1 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 DATA_IN))
    (pad 3 smd roundrect (at 0 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 DATA_OUT))
    (pad 4 smd roundrect (at 1 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 CAP_TOUCH))
    (pad 5 smd roundrect (at 2 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad MP smd roundrect (at -3.3 1.2 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325))
    (pad MP smd roundrect (at 3.3 1.2 270) (size 1.2 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.208))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 608A911E) (tstamp 5F2A2456)
    (at 136.0805 96.647)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5F292CA3)
    (attr smd virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCH_SENSOR (at 0 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.1303 -0.0635) (size 14.605 9) (layers F.Cu F.Mask)
      (net 5 CAP_TOUCH))
  )

  (gr_line (start 143.9418 86.106) (end 130.5306 86.106) (layer Edge.Cuts) (width 0.05) (tstamp 608A8DCA))
  (gr_line (start 146.9898 104.0638) (end 146.9898 89.154) (layer Edge.Cuts) (width 0.05) (tstamp 608A8DC2))
  (gr_line (start 130.5306 107.1118) (end 143.9418 107.1118) (layer Edge.Cuts) (width 0.05) (tstamp 608A8DB7))
  (gr_line (start 127.4826 89.154) (end 127.4826 104.0638) (layer Edge.Cuts) (width 0.05) (tstamp 608A8DAA))
  (gr_arc (start 143.9418 104.0638) (end 143.9418 107.1118) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.5306 104.0638) (end 127.4826 104.0638) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.5306 89.154) (end 130.5306 86.106) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.9418 89.154) (end 146.9898 89.154) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Touch Board 1.1\nAC" (at 134.747 90.8685) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 144.073 94.5835) (end 142.6525 94.5835) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.6525 94.5835) (end 142.0175 94.5835) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.0175 94.5835) (end 139.6365 96.9645) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.6365 96.9645) (end 139.6365 97.2185) (width 1) (layer B.Cu) (net 1))
  (via (at 137.033 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.033 99.822) (end 137.033 102.616) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.6365 97.2185) (end 137.033 99.822) (width 1) (layer B.Cu) (net 1))
  (segment (start 134.786 102.616) (end 134.71 102.54) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.033 102.616) (end 134.786 102.616) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.38 102.87) (end 134.71 102.54) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.08 102.87) (end 134.38 102.87) (width 1) (layer F.Cu) (net 1))
  (via (at 143.891 88.4555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.073 91.114) (end 143.891 90.932) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.073 94.5835) (end 144.073 91.114) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.891 90.932) (end 143.891 88.4555) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.891 88.4555) (end 143.3195 89.027) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.3195 89.027) (end 138.176 89.027) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.576 87.427) (end 134.71 87.427) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.176 89.027) (end 136.576 87.427) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.805 87.427) (end 132.207 88.025) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.71 87.427) (end 132.805 87.427) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.073 98.5835) (end 144.073 102.942) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.073 98.5835) (end 146.1455 98.5835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.1455 98.5835) (end 146.431 98.298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.431 98.298) (end 146.431 96.901) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.431 96.901) (end 145.9865 96.4565) (width 0.5) (layer B.Cu) (net 2))
  (via (at 145.923 90.4875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.6245 90.4875) (end 140.589 90.523) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.9865 90.551) (end 145.923 90.4875) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.9865 96.4565) (end 145.9865 90.551) (width 1) (layer B.Cu) (net 2))
  (via (at 142.113 105.791) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.073 103.831) (end 142.113 105.791) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.073 102.942) (end 144.073 103.831) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.661 105.791) (end 139.61 105.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.113 105.791) (end 139.661 105.791) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.08 104.62) (end 132.56 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.56 104.14) (end 136.144 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.744 105.74) (end 139.61 105.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.144 104.14) (end 137.744 105.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.923 90.4875) (end 140.6245 90.4875) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.61 90.627) (end 137.236 90.627) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.236 90.627) (end 135.89 89.281) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.701 89.281) (end 132.207 89.775) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.89 89.281) (end 132.701 89.281) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.7495 90.4875) (end 139.61 90.627) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.6245 90.4875) (end 139.7495 90.4875) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.073 95.5835) (end 144.891 95.5835) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 144.891 95.5835) (end 145.161 95.3135) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 145.142991 95.295491) (end 145.142991 88.119991) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 145.161 95.3135) (end 145.142991 95.295491) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 145.142991 88.119991) (end 144.69849 87.67549) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 144.69849 87.67549) (end 142.19451 87.67549) (width 0.16) (layer B.Cu) (net 3))
  (via (at 141.605 87.757) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.68651 87.67549) (end 141.605 87.757) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 142.19451 87.67549) (end 141.68651 87.67549) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 139.94 87.757) (end 139.61 87.427) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 141.605 87.757) (end 139.94 87.757) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 142.6845 98.9965) (end 142.9385 99.2505) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.6845 97.028) (end 142.6845 98.9965) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.9385 99.2505) (end 142.9385 102.6795) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 143.129 96.5835) (end 142.6845 97.028) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 144.073 96.5835) (end 143.129 96.5835) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.9385 102.6795) (end 142.9385 102.8065) (width 0.16) (layer B.Cu) (net 4))
  (via (at 132.588 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.573 106.172) (end 132.588 106.172) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 142.9385 102.8065) (end 139.573 106.172) (width 0.16) (layer B.Cu) (net 4))
  (segment (start 134.278 106.172) (end 134.71 105.74) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 132.588 106.172) (end 134.278 106.172) (width 0.16) (layer F.Cu) (net 4))
  (via (at 141.859 97.663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 145.4785 97.5995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.4625 97.5835) (end 145.4785 97.5995) (width 0.16) (layer B.Cu) (net 5))
  (segment (start 144.073 97.5835) (end 145.4625 97.5835) (width 0.16) (layer B.Cu) (net 5))
  (segment (start 141.9225 97.5995) (end 141.859 97.663) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.4785 97.5995) (end 141.9225 97.5995) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.1595 99.8855) (end 133.1595 101.1555) (width 0.16) (layer B.Cu) (net 6))
  (via (at 139.573 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.89 103.886) (end 139.573 103.886) (width 0.16) (layer B.Cu) (net 6))
  (segment (start 133.1595 101.1555) (end 135.89 103.886) (width 0.16) (layer B.Cu) (net 6))
  (segment (start 133.1595 99.8855) (end 133.1595 94.2975) (width 0.16) (layer B.Cu) (net 6))
  (via (at 133.223 91.313) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.1595 91.3765) (end 133.223 91.313) (width 0.16) (layer B.Cu) (net 6))
  (segment (start 133.1595 94.2975) (end 133.1595 91.3765) (width 0.16) (layer B.Cu) (net 6))
  (segment (start 133.909 90.627) (end 133.223 91.313) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 134.71 90.627) (end 133.909 90.627) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 139.573 102.577) (end 139.61 102.54) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 139.573 103.886) (end 139.573 102.577) (width 0.16) (layer F.Cu) (net 6))

)
